<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,800&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <style>
        body{
            font-family: 'Poppins', sans-serif;
            transition: all 1s ease;
            background-color: #e5e5e5;

        }
        #map{
            width :50vw;
            height : 80vh;
            border-radius: 8px;
        }

        #logo{
            height: 5em;
            filter: invert(100%);
        }




        @media screen and (max-width: 600px) {
            #map
            {
                width :min( 70vw, 70vh);
                height : min(50vh,80vw);
            }
            #logo{
                height: 3rem;
            }
            .title{
                font-size: 1rem;
            
            }
            h6{
                font-size: 0.50rem;
            
            }
            .left{
                margin-top: 1.5rem;
            }
        
        }
        @media screen and (max-width: 300px) {
            #logo{
                height: 1.75rem;
            }
            .title{
                font-size: 0.75rem;
            
            }
            h6{
                font-size: 0.50rem;
            
            }
            .navbar-toggler-icon{
                height: 1.75rem;
            }

        }

        .main{
            
            padding: 0rem 2rem;
            display: flex;
            gap: 3rem;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
            min-height: 90vh;
        }
        .card {
            padding: 0.75rem 1rem;
            border-radius: 10px;
            width: 100%;
          }


         ::-webkit-scrollbar {
            display: none;
          }


          .rightcont{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: flex-start;
            align-items: flex-start;
          }

          .right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
          }

          .coolinput button{
            border: none;
            background: none;
            color: #8b8ba7;
          }

          .coolinput{
            --timing: 0.3s;
            --width-of-input: 100%;
            --height-of-input: 40px;
            --border-height: 2px;
            --input-bg: #fff;
            --border-color: #2f2ee9;
            --border-radius: 30px;
            --after-border-radius: 1px;
            position: relative;
            width: var(--width-of-input);
            height: var(--height-of-input);
            display: flex;
            align-items: center;
            padding-inline: 0.8em;
            border-radius: var(--border-radius);
            transition: border-radius 0.5s ease;
            background: var(--input-bg,#fff);
          }
          .input {
            font-size: 0.9rem;
            background-color: transparent;
            width: 100%;
            height: 100%;
            padding-inline: 0.5em;
            padding-block: 0.7em;
            border: none;
          }
          .coolinput:before {
            content: "";
            position: absolute;
            background: var(--border-color);
            transform: scaleX(0);
            transform-origin: center;
            width: 100%;
            height: var(--border-height);
            left: 0;
            bottom: 0;
            border-radius: 1px;
            transition: transform var(--timing) ease;
          }

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" >
            <div style="display: flex;align-items: center;gap:1rem;">
                <img id="logo" src="./assets/Cet_emblem.png" alt="" >
                <a class="navbar-brand" style="margin-right: 0;"  href="#"><h2 style="margin:  0 0;text-wrap: wrap;" class="title"> <b>PRIVATE HOSTELS </b> </h2><h6 style="text-wrap: wrap;">COLLEGE OF ENGINEERING TRIVANDRUM</h6></a>
            </div>
            
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="justify-content: end; padding-right: 3rem;">
            <div class="navbar-nav" style="gap: 2rem;">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="main">
          <div class="rightcont">
              <div class="coolinput search-container " id="coolinput">
                <button>
                    <svg width="17" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="search">
                        <path d="M7.667 12.667A5.333 5.333 0 107.667 2a5.333 5.333 0 000 10.667zM14.334 14l-2.9-2.9" stroke="currentColor" stroke-width="1.333" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </button>
                  <input placeholder="Search here..." class="input" type="text" id="searchInput" oninput="searchHostels()" />
                  <button class="reset" type="reset">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
                </div>
                <div class="right" id="right"></div>
        </div>
        <div class="left">        
                <div id="map"></div>
        </div>
      </div>
    
</body>
<script src="./script.js"></script>
</html>